-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.243 s <<< FAILURE! - in TestSuite
test.Execution.POC.Verify_Signup_Details_ByDefault_On_EO_Signup_Page  Time elapsed: 5.054 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=116.0.5845.98)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'LAP862PER', ip: '192.168.43.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f65f83770c9f82169b5ee664974b0610, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.98, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\PASUPU~1.SWA\AppDa...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54730}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54730/devtoo..., se:cdpVersion: 116.0.5845.98, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f65f83770c9f82169b5ee664974b0610
	at test.Execution.POC.Verify_Signup_Details_ByDefault_On_EO_Signup_Page(POC.java:1180)

