
chromepath=E:\\chromedriver.exe
#Encash UI
browser=Chrome
runHeadless=
url=https://www.encashoffers.com/
stagingUrl1=http://staging.encashoffers.com/
stagingUrl=https://staging.encashoffers.com/home
testingUrl=http://testing.encashoffers.com/
phone1=1234 511183
phone2=1234 511184
otp=123456

#Admin UI
crmURL=https://staging-admin.encashoffers.com/admin/
testingcrmUrl=http://testing.cc-crm.ssn-solutions.com.s3-website-eu-west-1.amazonaws.com/admin/#/apps/encash-offers/competitions
crmUsername=aditi.gajelli@ssn-solutions.com
crmPwd=Aditi@d4

#Mobile
mobilePlatform=iOS